# ComonDialog

./: build.gradle
app/: build.gradle
app/outputs/: CommonDialog.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/dialog/: CommonGroupAdapter.java  CommonPopupActivity.java  MainActivity.java  PopupMenuActivity.java
app/src/main/java/com/sunfusheng/dialog/adapter/: MainGroupAdapter.java  StringGroupAdapter.java
app/src/main/java/com/sunfusheng/dialog/common_popup/: RadiusTriangleView.java  TriangleView.java
app/src/main/java/com/sunfusheng/dialog/datasource/: DataSource.java
app/src/main/java/com/sunfusheng/dialog/group_recycler_view/: GroupItemType.java  GroupItemView.java  GroupRecyclerViewAdapter.java  GroupViewHolder.java
app/src/main/java/com/sunfusheng/dialog/popup/: BasePopup.java  CommonPopup.java  XGravity.java  YGravity.java
app/src/main/java/com/sunfusheng/dialog/popupmenu/: IPopupMenuGestureDetector.java  PopupMenu.java  PopupMenuAdapter.java  PopupMenuGestureDetector.java  PopupMenuItem.java  PopupMenuItemConfig.java  PopupMenuWindow.java  PopupView.java
app/src/main/java/com/sunfusheng/dialog/util/: DisplayUtil.java  Utils.java
app/src/main/res/anim/: anim_popupmenu_bottomleft_in.xml  anim_popupmenu_bottomleft_out.xml  anim_popupmenu_bottomright_in.xml  anim_popupmenu_bottomright_out.xml  anim_popupmenu_topleft_in.xml  anim_popupmenu_topleft_out.xml  anim_popupmenu_topright_in.xml  anim_popupmenu_topright_out.xml
app/src/main/res/drawable/: bg_popup_drawable.xml  bg_popup_menu.xml
app/src/main/res/layout/: activity_common_popup.xml  activity_main.xml  activity_popup_menu.xml  item_child_layout.xml  item_footer_layout.xml  item_header_layout.xml  item_main.xml  item_popup_menu.xml  layout_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
