<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sunfusheng.dialog.common_popup.TriangleView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        app:trv_color="@color/colorPrimary"
        app:trv_direction="left"/>

</LinearLayout>