<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_popup_drawable">

        </RelativeLayout>

        <com.sunfusheng.dialog.common_popup.RadiusTriangleView
            android:layout_width="10dp"
            android:layout_height="16dp"
            app:rtv_color="@color/bg_popup_color"
            app:rtv_direction="right"
            app:rtv_radius="5dp"/>
    </LinearLayout>

</LinearLayout>